In [ ]:
# !pip install fake_useragent

In [ ]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
from fake_useragent import UserAgent

In [ ]:
ua = UserAgent() #buat ngasih tau situs web, kalo permintaan kita ngakses web itu sah ato bukan bot, pokonya sah
headers = {'User-Agent': ua.random}

In [ ]:
url = "https://www.the-numbers.com/movie/budgets"  #link web yg mau di scrap
response = requests.get(url, headers=headers)
tabel = pd.read_html(response.text)
tabel

[    Unnamed: 0  Release Date                                        Movie  \
 0          1.0  Dec 16, 2022                     Avatar: The Way of Water
 1          NaN           NaN                                          NaN
 2          2.0  Apr 26, 2019                            Avengers: Endgame
 3          NaN           NaN                                          NaN
 4          3.0  May 20, 2011  Pirates of the Caribbean: On Stranger Tides
 5          NaN           NaN                                          NaN
 6          4.0   May 1, 2015                      Avengers: Age of Ultron
 7          NaN           NaN                                          NaN
 8          5.0  May 19, 2023                                       Fast X
 9          NaN           NaN                                          NaN
 10         6.0  Dec 18, 2015         Star Wars Ep. VII: The Force Awakens
 11         NaN           NaN                                          NaN
 12         7.0  May 24, 2007     Pirates of the Caribbean: At Worldâ€™s End
 13         NaN           NaN                                          NaN
 14         8.0  Jun 30, 2023        Indiana Jones and the Dial of Destiny
 15         NaN           NaN                                          NaN
 16         9.0  Apr 27, 2018                       Avengers: Infinity War
 17         NaN           NaN                                          NaN
 18        10.0  Nov 17, 2017                               Justice League
 19         NaN           NaN                                          NaN
 20        11.0  Jul 12, 2023  Mission: Impossible Dead Reckoning Part One
 21         NaN           NaN                                          NaN
 22        12.0  Dec 20, 2019             Star Wars: The Rise of Skywalker
 23         NaN           NaN                                          NaN
 24        13.0  May 25, 2018                      Solo: A Star Wars Story
 25         NaN           NaN                                          NaN
 26        14.0  Nov 10, 2023                                  The Marvels
 27         NaN           NaN                                          NaN
 28        15.0   Mar 9, 2012                                  John Carter
 29         NaN           NaN                                          NaN
 30        16.0  Mar 25, 2016           Batman v Superman: Dawn of Justice
 31         NaN           NaN                                          NaN
 32        17.0  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi
 33         NaN           NaN                                          NaN
 34        18.0  Nov 24, 2010                                      Tangled
 35         NaN           NaN                                          NaN
 36        19.0  Jul 19, 2019                                The Lion King
 37         NaN           NaN                                          NaN
 38        20.0   May 4, 2007                                 Spider-Man 3
 39         NaN           NaN                                          NaN

    Production Budget Domestic Gross Worldwide Gross
 0       $460,000,000   $684,075,767  $2,317,514,386
 1                NaN            NaN             NaN
 2       $400,000,000   $858,373,000  $2,788,912,285
 3                NaN            NaN             NaN
 4       $379,000,000   $241,071,802  $1,045,713,802
 5                NaN            NaN             NaN
 6       $365,000,000   $459,005,868  $1,395,316,979
 7                NaN            NaN             NaN
 8       $340,000,000   $146,126,015    $714,582,375
 9                NaN            NaN             NaN
 10      $306,000,000   $936,662,225  $2,064,615,817
 11               NaN            NaN             NaN
 12      $300,000,000   $309,420,425    $960,996,492
 13               NaN            NaN             NaN
 14      $300,000,000   $174,480,468    $381,561,976
 15               NaN            NaN             NaN
 16      $300,000,000   $678,815,482  $2,048,359,754
 17               NaN            NaN             NaN
 18      $300,000,000   $229,024,295    $655,945,209
 19               NaN            NaN             NaN
 20      $290,000,000   $172,640,980    $566,644,143
 21               NaN            NaN             NaN
 22      $275,000,000   $515,202,542  $1,072,767,997
 23               NaN            NaN             NaN
 24      $275,000,000   $213,767,512    $393,151,347
 25               NaN            NaN             NaN
 26      $274,800,000    $84,500,223    $199,706,250
 27               NaN            NaN             NaN
 28      $263,700,000    $73,058,679    $282,778,100
 29               NaN            NaN             NaN
 30      $263,000,000   $330,360,194    $872,395,091
 31               NaN            NaN             NaN
 32      $262,000,000   $620,181,382  $1,331,635,141
 33               NaN            NaN             NaN
 34      $260,000,000   $200,821,936    $582,440,151
 35               NaN            NaN             NaN
 36      $260,000,000   $543,638,043  $1,646,106,779
 37               NaN            NaN             NaN
 38      $258,000,000   $336,530,303    $894,860,230
 39               NaN            NaN             NaN  ,
     Unnamed: 0  Release Date                           Movie  \
 0          1.0  Feb 26, 1993                     El Mariachi
 1          NaN           NaN                             NaN
 2          2.0  Jan 13, 2023                     Skinamarink
 3          NaN           NaN                             NaN
 4          3.0   Aug 1, 1991                         Slacker
 5          NaN           NaN                             NaN
 6          4.0  Jun 30, 1972                     Deep Throat
 7          NaN           NaN                             NaN
 8          5.0   Aug 1, 1997           In the Company of Men
 9          NaN           NaN                             NaN
 10         6.0  Oct 19, 1994                          Clerks
 11         NaN           NaN                             NaN
 12         7.0   Aug 9, 1995           The Brothers McMullen
 13         NaN           NaN                             NaN
 14         8.0  Mar 16, 2001                        Gabriela
 15         NaN           NaN                             NaN
 16         9.0   May 7, 2004                   Super Size Me
 17         NaN           NaN                             NaN
 18        10.0   May 1, 2020                    The Wretched
 19         NaN           NaN                             NaN
 20        11.0  Jul 10, 1998                              Pi
 21         NaN           NaN                             NaN
 22        12.0  Aug 30, 1972      The Last House on the Left
 23         NaN           NaN                             NaN
 24        13.0   Jan 1, 1977                      Eraserhead
 25         NaN           NaN                             NaN
 26        14.0  Sep 29, 2006               Facing the Giants
 27         NaN           NaN                             NaN
 28        15.0   Mar 1, 1987               Hollywood Shuffle
 29         NaN           NaN                             NaN
 30        16.0   Oct 9, 1998                      The Mighty
 31         NaN           NaN                             NaN
 32        17.0  Sep 17, 1920  Over the Hill to the Poorhouse
 33         NaN           NaN                             NaN
 34        18.0  Jul 10, 2015                     The Gallows
 35         NaN           NaN                             NaN
 36        19.0   Jul 7, 2017                   A Ghost Story
 37         NaN           NaN                             NaN
 38        20.0   Feb 8, 1915           The Birth of a Nation
 39         NaN           NaN                             NaN

    Production Budget Domestic Gross Worldwide Gross
 0             $7,000     $2,040,920      $2,041,928
 1                NaN            NaN             NaN
 2            $15,000     $2,052,272      $2,092,787
 3                NaN            NaN             NaN
 4            $23,000     $1,227,508      $1,227,508
 5                NaN            NaN             NaN
 6            $25,000    $45,000,000     $45,000,000
 7                NaN            NaN             NaN
 8            $25,000     $2,883,661      $2,883,661
 9                NaN            NaN             NaN
 10           $27,000     $3,073,428      $3,894,240
 11               NaN            NaN             NaN
 12           $50,000    $10,426,506     $10,426,506
 13               NaN            NaN             NaN
 14           $50,000     $2,335,352      $2,335,352
 15               NaN            NaN             NaN
 16           $65,000    $11,529,368     $22,233,808
 17               NaN            NaN             NaN
 18           $66,000     $1,815,440      $4,594,221
 19               NaN            NaN             NaN
 20           $68,000     $3,221,152      $4,678,513
 21               NaN            NaN             NaN
 22           $87,000     $3,100,000      $3,100,000
 23               NaN            NaN             NaN
 24          $100,000     $7,000,000      $7,097,971
 25               NaN            NaN             NaN
 26          $100,000    $10,178,331     $10,243,159
 27               NaN            NaN             NaN
 28          $100,000     $5,228,617      $5,228,617
 29               NaN            NaN             NaN
 30          $100,000     $2,652,246      $6,121,582
 31               NaN            NaN             NaN
 32          $100,000     $3,000,000      $3,000,000
 33               NaN            NaN             NaN
 34          $100,000    $22,764,410     $41,656,474
 35               NaN            NaN             NaN
 36          $100,000     $1,594,798      $2,769,782
 37               NaN            NaN             NaN
 38          $110,000    $10,000,000     $11,000,000
 39               NaN            NaN             NaN  ,
     Unnamed: 0  Release Date                                          Movie  \
 0          1.0  Dec 18, 2009                                         Avatar
 1          NaN           NaN                                            NaN
 2          2.0  Apr 26, 2019                              Avengers: Endgame
 3          NaN           NaN                                            NaN
 4          3.0  Dec 18, 2015           Star Wars Ep. VII: The Force Awakens
 5          NaN           NaN                                            NaN
 6          4.0  Nov 22, 2013                                         Frozen
 7          NaN           NaN                                            NaN
 8          5.0  Apr 27, 2018                         Avengers: Infinity War
 9          NaN           NaN                                            NaN
 10         6.0  Dec 19, 1997                                        Titanic
 11         NaN           NaN                                            NaN
 12         7.0   May 4, 2012                                   The Avengers
 13         NaN           NaN                                            NaN
 14         8.0  Jun 12, 2015                                 Jurassic World
 15         NaN           NaN                                            NaN
 16         9.0  Dec 17, 2021                        Spider-Man: No Way Home
 17         NaN           NaN                                            NaN
 18        10.0  Jul 15, 2011  Harry Potter and the Deathly Hallows: Part II
 19         NaN           NaN                                            NaN
 20        11.0  Dec 16, 2022                       Avatar: The Way of Water
 21         NaN           NaN                                            NaN
 22        12.0   Jul 3, 2013                                Despicable Me 2
 23         NaN           NaN                                            NaN
 24        13.0   Apr 3, 2015                                      Furious 7
 25         NaN           NaN                                            NaN
 26        14.0  Nov 22, 2019                                      Frozen II
 27         NaN           NaN                                            NaN
 28        15.0   Jul 7, 2006     Pirates of the Caribbean: Dead Manâ€™s Chest
 29         NaN           NaN                                            NaN
 30        16.0  Jul 10, 2015                                        Minions
 31         NaN           NaN                                            NaN
 32        17.0  Jul 18, 2008                                The Dark Knight
 33         NaN           NaN                                            NaN
 34        18.0  Jul 19, 2019                                  The Lion King
 35         NaN           NaN                                            NaN
 36        19.0  Jun 18, 2010                                    Toy Story 3
 37         NaN           NaN                                            NaN
 38        20.0   Apr 5, 2023                    The Super Mario Bros. Movie
 39         NaN           NaN                                            NaN

     Approx. Income Approx. Expense          Profit
 0   $1,893,804,453    $339,782,000  $1,554,022,453
 1              NaN             NaN             NaN
 2   $1,502,317,066    $475,560,000  $1,026,757,066
 3              NaN             NaN             NaN
 4   $1,223,458,553    $381,704,000    $841,754,553
 5              NaN             NaN             NaN
 6   $1,054,275,518    $251,332,000    $802,943,518
 7              NaN             NaN             NaN
 8   $1,128,242,755    $368,812,000    $759,430,755
 9              NaN             NaN             NaN
 10  $1,111,524,393    $386,368,000    $725,156,393
 11             NaN             NaN             NaN
 12  $1,009,517,792    $300,290,000    $709,227,792
 13             NaN             NaN             NaN
 14    $985,223,491    $288,056,000    $697,167,491
 15             NaN             NaN             NaN
 16    $999,931,658    $327,176,000    $672,755,658
 17             NaN             NaN             NaN
 18    $813,939,713    $177,306,000    $636,633,713
 19             NaN             NaN             NaN
 20  $1,161,914,763    $556,702,000    $605,212,763
 21             NaN             NaN             NaN
 22    $737,703,506    $143,056,000    $594,647,506
 23             NaN             NaN             NaN
 24    $828,335,583    $245,578,000    $582,757,583
 25             NaN             NaN             NaN
 26    $807,256,770    $226,594,000    $580,662,770
 27             NaN             NaN             NaN
 28    $863,842,836    $293,790,000    $570,052,836
 29             NaN             NaN             NaN
 30    $704,398,381    $141,424,000    $562,974,381
 31             NaN             NaN             NaN
 32    $800,608,102    $263,340,000    $537,268,102
 33             NaN             NaN             NaN
 34    $875,153,663    $341,924,000    $533,229,663
 35             NaN             NaN             NaN
 36    $794,435,084    $267,398,000    $527,037,084
 37             NaN             NaN             NaN
 38    $692,988,538    $180,454,000    $512,534,538
 39             NaN             NaN             NaN  ,
     Unnamed: 0  Release Date                      Movie Approx. Profit  \
 0          1.0  Mar 21, 1980                    Mad Max    $49,675,000
 1          NaN           NaN                        NaN            NaN
 2          2.0  Sep 29, 2006          Facing the Giants    $24,786,030
 3          NaN           NaN                        NaN            NaN
 4          3.0  Sep 25, 2009        Paranormal Activity    $89,958,563
 5          NaN           NaN                        NaN            NaN
 6          4.0   Oct 6, 2009  A Charlie Brown Christmas    $23,844,629
 7          NaN           NaN                        NaN            NaN
 8          5.0  Feb 26, 1993                El Mariachi     $1,013,964
 9          NaN           NaN                        NaN            NaN
 10         6.0  Jul 14, 1999    The Blair Witch Project    $83,224,000
 11         NaN           NaN                        NaN            NaN
 12         7.0  Oct 17, 1978                  Halloween    $33,250,000
 13         NaN           NaN                        NaN            NaN
 14         8.0   May 7, 2004              Super Size Me     $6,427,904
 15         NaN           NaN                        NaN            NaN
 16         9.0  Sep 26, 2008                  Fireproof    $47,696,722
 17         NaN           NaN                        NaN            NaN
 18        10.0  Jul 10, 2015                The Gallows     $6,929,451
 19         NaN           NaN                        NaN            NaN
 20        11.0   Jan 1, 1977                 Eraserhead     $5,311,434
 21         NaN           NaN                        NaN            NaN
 22        12.0   May 9, 1980            Friday the 13th    $27,073,301
 23         NaN           NaN                        NaN            NaN
 24        13.0  May 24, 2006      An Inconvenient Truth    $48,251,935
 25         NaN           NaN                        NaN            NaN
 26        14.0   May 1, 1981             Graduation Day    $11,697,000
 27         NaN           NaN                        NaN            NaN
 28        15.0  May 16, 2007                       Once     $6,667,635
 29         NaN           NaN                        NaN            NaN
 30        16.0  Apr 23, 2009                       Home    $21,868,584
 31         NaN           NaN                        NaN            NaN
 32        17.0  Apr 15, 1983              The Evil Dead    $14,325,000
 33         NaN           NaN                        NaN            NaN
 34        18.0   Jan 6, 2012           The Devil Inside    $37,481,882
 35         NaN           NaN                        NaN            NaN
 36        19.0   Oct 7, 2005                 Waiting...    $38,010,028
 37         NaN           NaN                        NaN            NaN
 38        20.0  Mar 21, 2014             Godâ€™s Not Dead    $36,753,654
 39         NaN           NaN                        NaN            NaN

    Production Budget      RoI
 0           $200,000  24,738%
 1                NaN      NaN
 2           $100,000  24,686%
 3                NaN      NaN
 4           $450,000  19,891%
 5                NaN      NaN
 6           $150,000  15,796%
 7                NaN      NaN
 8             $7,000  14,385%
 9                NaN      NaN
 10          $600,000  13,771%
 11               NaN      NaN
 12          $325,000  10,131%
 13               NaN      NaN
 14           $65,000   9,789%
 15               NaN      NaN
 16          $500,000   9,439%
 17               NaN      NaN
 18          $100,000   6,829%
 19               NaN      NaN
 20          $100,000   5,211%
 21               NaN      NaN
 22          $550,000   4,822%
 23               NaN      NaN
 24        $1,000,000   4,725%
 25               NaN      NaN
 26          $250,000   4,579%
 27               NaN      NaN
 28          $150,000   4,345%
 29               NaN      NaN
 30          $500,000   4,274%
 31               NaN      NaN
 32          $375,000   3,720%
 33               NaN      NaN
 34        $1,000,000   3,648%
 35               NaN      NaN
 36        $1,125,000   3,279%
 37               NaN      NaN
 38        $1,150,000   3,096%
 39               NaN      NaN  ,
     Unnamed: 0  Release Date                             Movie Approx. Income  \
 0          1.0  Mar 11, 2022                       Turning Red     $8,255,310
 1          NaN           NaN                               NaN            NaN
 2          2.0  Jul 30, 2021                     Jungle Cruise   $114,036,792
 3          NaN           NaN                               NaN            NaN
 4          3.0  Mar 11, 2011                   Mars Needs Moms    $26,784,165

In [ ]:
tabel[2] #nampilin tabel ke -3 (index mulai dari 0)

,Unnamed: 0,Release Date,Movie,Approx. Income,Approx. Expense,Profit
0,1.0,"Dec 18, 2009",Avatar,"$1,893,804,453","$339,782,000","$1,554,022,453"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,"Apr 26, 2019",Avengers: Endgame,"$1,502,317,066","$475,560,000","$1,026,757,066"
3,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$1,223,458,553","$381,704,000","$841,754,553"
5,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,"Nov 22, 2013",Frozen,"$1,054,275,518","$251,332,000","$802,943,518"
7,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,"Apr 27, 2018",Avengers: Infinity War,"$1,128,242,755","$368,812,000","$759,430,755"
9,NaN,NaN,NaN,NaN,NaN,NaN
10,6.0,"Dec 19, 1997",Titanic,"$1,111,524,393","$386,368,000","$725,156,393"
11,NaN,NaN,NaN,NaN,NaN,NaN
12,7.0,"May 4, 2012",The Avengers,"$1,009,517,792","$300,290,000","$709,227,792"
13,NaN,NaN,NaN,NaN,NaN,NaN
14,8.0,"Jun 12, 2015",Jurassic World,"$985,223,491","$288,056,000","$697,167,491"
15,NaN,NaN,NaN,NaN,NaN,NaN
16,9.0,"Dec 17, 2021",Spider-Man: No Way Home,"$999,931,658","$327,176,000","$672,755,658"
17,NaN,NaN,NaN,NaN,NaN,NaN
18,10.0,"Jul 15, 2011",Harry Potter and the Deathly Hallows: Part II,"$813,939,713","$177,306,000","$636,633,713"
19,NaN,NaN,NaN,NaN,NaN,NaN
20,11.0,"Dec 16, 2022",Avatar: The Way of Water,"$1,161,914,763","$556,702,000","$605,212,763"
21,NaN,NaN,NaN,NaN,NaN,NaN
22,12.0,"Jul 3, 2013",Despicable Me 2,"$737,703,506","$143,056,000","$594,647,506"
23,NaN,NaN,NaN,NaN,NaN,NaN
24,13.0,"Apr 3, 2015",Furious 7,"$828,335,583","$245,578,000","$582,757,583"
25,NaN,NaN,NaN,NaN,NaN,NaN
26,14.0,"Nov 22, 2019",Frozen II,"$807,256,770","$226,594,000","$580,662,770"
27,NaN,NaN,NaN,NaN,NaN,NaN
28,15.0,"Jul 7, 2006",Pirates of the Caribbean: Dead Manâ€™s Chest,"$863,842,836","$293,790,000","$570,052,836"
29,NaN,NaN,NaN,NaN,NaN,NaN
30,16.0,"Jul 10, 2015",Minions,"$704,398,381","$141,424,000","$562,974,381"
31,NaN,NaN,NaN,NaN,NaN,NaN
32,17.0,"Jul 18, 2008",The Dark Knight,"$800,608,102","$263,340,000","$537,268,102"
33,NaN,NaN,NaN,NaN,NaN,NaN
34,18.0,"Jul 19, 2019",The Lion King,"$875,153,663","$341,924,000","$533,229,663"
35,NaN,NaN,NaN,NaN,NaN,NaN
36,19.0,"Jun 18, 2010",Toy Story 3,"$794,435,084","$267,398,000","$527,037,084"
37,NaN,NaN,NaN,NaN,NaN,NaN
38,20.0,"Apr 5, 2023",The Super Mario Bros. Movie,"$692,988,538","$180,454,000","$512,534,538"
39,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
tabel[0].to_csv("/content/movie_budget.csv", index=False) #buat export tabel yg dipilih, misal disini tabel index 0